set terminal png size 7680, 1080
set out "res.png"

set title "diamond sdif"

set xlabel 'frame'
set ylabel 'v'
set y2label 'd'
set grid

set y2tics
set xtics 100

plot "res.plot" using 1:2 axis x1y1 with lines notitle linewidth 2 lc rgb "#ff0000",\
						"" using 1:2 axis x1y1 with lines notitle linewidth 2 lc rgb "#ff0000",\
						"" using 1:3 axis x1y2 with lines notitle linewidth 2 lc rgb "#00ff00",\
						"" using 1:3 axis x1y2 with points notitle linewidth 2 lc rgb "#00ff00",\
						"" using 1:4 axis x1y2 with points notitle linewidth 2 lc rgb "#0000ff",\
						"" using 1:4 axis x1y2 with lines notitle linewidth 2 lc rgb "#0000ff",\
